# DrawImprove

./: .gitignore  README.md  build.gradle  import-summary.txt  settings.gradle
aigeblog1_customViewDemo/: build.gradle
aigeblog1_customViewDemo/src/main/: AndroidManifest.xml
aigeblog2_customViewDemo/: build.gradle
aigeblog2_customViewDemo/src/main/: AndroidManifest.xml
aigeblog3_customViewDemo/src/main/: AndroidManifest.xml
aigeblog4_customViewDemo/: build.gradle
aigeblog4_customViewDemo/src/main/: AndroidManifest.xml
app/: build.gradle
app/src/main/: AndroidManifest.xml
blog10_XMode_AvoidXfermode/: build.gradle
blog10_XMode_AvoidXfermode/src/main/: AndroidManifest.xml
blog10_Xfermode/: build.gradle
blog10_Xfermode/src/main/: AndroidManifest.xml
blog11_PorterDuff/: build.gradle
blog11_PorterDuff/src/main/: AndroidManifest.xml
blog12_PorterDuff_2/: build.gradle
blog12_PorterDuff_2/src/main/: AndroidManifest.xml
blog13_blogCanvas/: build.gradle
blog13_blogCanvas/src/main/: AndroidManifest.xml
blog14_blogCanvas/: build.gradle
blog15_QQRedPoint/: build.gradle
blog16_BlurMaskFilter/: build.gradle
blog16_BlurMaskFilter/src/main/: AndroidManifest.xml
blog18_BitmapShader/: build.gradle
blog18_BitmapShader/src/main/: AndroidManifest.xml
blog18_BitmapShader/src/main/java/com/harvic/Blog_BitmapShader/: AvatorView.java  AvatorViewDemo.java  BitmapShaderView.java  ForthActivity.java  MyActivity.java  SecondActivity.java  TelescopeView.java  TelescopeView2.java  ThirdActivity.java
blog18_BitmapShader/src/main/res/layout/: forth.xml  main.xml  second.xml  third.xml
blog18_BitmapShader/src/main/res/values/: attr.xml  strings.xml
blog18_tryBitmapShader/: build.gradle
blog1_try_Paint_Blog/: build.gradle
blog3_try_region_blog/: build.gradle
blog4_try_canvas_blog/: build.gradle
blog4_try_canvas_blog/src/main/: AndroidManifest.xml
blog4_try_canvas_blog/src/main/java/com/example/try_canvas_blog/: MainActivity.java  MyRegionView.java
blog4_try_canvas_blog/src/main/res/layout/: activity_main.xml
blog4_try_canvas_blog/src/main/res/menu/: main.xml
blog4_try_canvas_blog/src/main/res/values/: strings.xml
blog5_blogDrawText/: build.gradle
blog6_BerzDemo/: build.gradle
blog6_MovePath/: build.gradle
blog6_MovePathByQuad/: build.gradle
blog6_MoveWave/: build.gradle
blog7_PaintBasic/: build.gradle
blog8_ColorMatrix/: build.gradle
blog8_ProgressMetrics/: build.gradle
blog9_ColorFilter/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
(+161 files in other folders)
