include ':app'
include ':blog18_BitmapShader'
include ':blog18_tryBitmapShader'
include ':blog13_blogCanvas'
include ':blog4_try_canvas_blog'
include ':blog10_Xfermode'
include ':blog10_XMode_AvoidXfermode'
include ':blog14_blogCanvas'
include ':blog1_try_Paint_Blog'
include ':blog2_try_Paint_Blog'
include ':blog3_try_region_blog'
include ':blog5_blogDrawText'
include ':blog6_BerzDemo'
include ':blog6_MovePath'
include ':blog6_MovePathByQuad'
include ':blog6_MoveWave'
include ':blog7_PaintBasic'
include ':blog8_ColorMatrix'
include ':blog8_ProgressMetrics'
include ':blog9_ColorFilter'
include ':blog11_PorterDuff'
include ':blog12_PorterDuff_2'
include ':blog15_QQRedPoint'
include ':blog16_BlurMaskFilter'
include ':aigeblog1_customViewDemo'
include ':aigeblog2_customViewDemo'
include ':aigeblog3_customViewDemo'
include ':aigeblog4_customViewDemo'
