include ':app'
include ':blog18_BitmapShader'
include ':blog18_tryBitmapShader'
include ':blog13_blogCanvas'
include ':blog4_try_canvas_blog'
include ':blog10_Xfermode'
include ':blog10_XMode_AvoidXfermode'
include ':blog14_blogCanvas'
include ':blog1_try_Paint_Blog'
include ':blog2_try_Paint_Blog'
include ':blog3_try_region_blog'
