<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent">

    <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:stretchColumns="3">

        <TableRow>

            <Button
                    android:id="@+id/myview"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="示例图像"/>

            <Button
                    android:id="@+id/lightbookview"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="灯光书架"/>

            <Button
                    android:id="@+id/twitterview"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Twitter"/>
        </TableRow>

        <TableRow>

            <Button
                    android:id="@+id/roundsrcin"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="圆角SRCIN"/>

            <Button
                    android:id="@+id/invertsrcin"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="倒影图像SRCIN"/>

            <Button
                    android:id="@+id/eraserview"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="橡皮擦"/>
        </TableRow>

        <TableRow>

            <Button
                    android:id="@+id/guaguaview"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="刮刮卡"/>

            <Button
                    android:id="@+id/roundsrcatop"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="圆角SRCATOP"/>

            <Button
                    android:id="@+id/invertsrcatop"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="倒影图像SRCATOP"/>
        </TableRow>
        <TableRow>

        <Button
            android:id="@+id/google_src_in"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="google_src_in"/>
        </TableRow>
    </TableLayout>

    <com.harvic.BlogPorterDuff.MyView
            android:id="@+id/myview_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone"/>

    <com.harvic.BlogPorterDuff.LightBookView
            android:id="@+id/lightbookview_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone"/>

    <com.harvic.BlogPorterDuff.TwitterView
            android:id="@+id/twitterview_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone"/>

    <com.harvic.BlogPorterDuff.RoundImageView_SRCIN
            android:id="@+id/roundsrcin_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone"/>

    <com.harvic.BlogPorterDuff.InvertedImageView_SRCIN
            android:id="@+id/invertsrcin_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone"/>

    <com.harvic.BlogPorterDuff.EraserView_SRCOUT
            android:id="@+id/eraserview_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone"/>

    <com.harvic.BlogPorterDuff.GuaGuaCardView_SRCOUT
            android:id="@+id/guaguaview_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone"/>

    <com.harvic.BlogPorterDuff.RoundImageView_SRCATOP
            android:id="@+id/roundsrcatop_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone"/>

    <com.harvic.BlogPorterDuff.InvertedImageView_SRCATOP
            android:id="@+id/invertsrcatop_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    <com.harvic.BlogPorterDuff.GoogleXfermodes_SRC_IN
        android:visibility="gone"
        android:id="@+id/google_src_in_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</LinearLayout>

